DATABASE_URL=postgres://dtmihfft:iywAJ5ptULTq7uR7Xc7IWHx-yJv_M1el@kashin.db.elephantsql.com/dtmihfft
DATABASE_URL_DEVELOPMENT=postgres://dtmihfft:iywAJ5ptULTq7uR7Xc7IWHx-yJv_M1el@kashin.db.elephantsql.com/dtmihfft
DATABASE_URL_TEST=postgres://nhxpnekq:SUv-vgqB0e7T842eYxz3D6IQ-meYxj1S@kashin.db.elephantsql.com/nhxpnekq
DATABASE_URL_PREVIEW=postgres://kucvyxxc:UZS3F8yCygP0x3Sg8kcUpIC8UGyskJFa@kashin.db.elephantsql.com/kucvyxxc
LOG_LEVEL=info